export { BarCode } from './barCode';
export { Codabar } from './codabar';
export { Code39 } from './code39';
export { Code128 } from './code128';
export { Ean2 } from './ean2';
export { Ean5 } from './ean5';
export { Ean8 } from './ean8';
export { Ean13 } from './ean13';
export { UPC } from './upc';
export { ITF } from './itf';
export { ITF14 } from './itf14';
export { MSI } from './msi';
export { Pharmacode } from './pharmacode';
